# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [19]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [20]:
def draw_table(query):
    c.execute(query)
    df = pd.DataFrame(c.fetchall())
    df.columns = [x[0] for x in c.description]
    return df

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [5]:
draw_table("""SELECT * FROM offices""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [6]:
#Your code here
draw_table("""SELECT lastName, firstName FROM employees JOIN offices USING(officeCode) WHERE city LIKE 'boston';""")

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [18]:
#Your code here
# draw_table("""INSERT INTO offices VALUES(8, 'Chicago','1', '2', '3', '4', '5', '6', '7');""")
draw_table("""SELECT city,count(city) AS Employees FROM offices o
              LEFT JOIN
                  employees e
                  USING(OfficeCode) 
              GROUP BY city
              HAVING e.employeeNumber IS NULL""")

      city  Employees
0  Chicago          1

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# 1. List all employees who work in North America.
# 2. List all employees who don't work in North America

In [23]:
# Your code here
draw_table("""SELECT lastName, firstName FROM employees JOIN offices USING(OfficeCode) WHERE territory LIKE 'NA';""")

    lastName firstName
0        Bow   Anthony
1   Firrelli      Jeff
2   Jennings    Leslie
3     Murphy     Diane
4  Patterson      Mary
5   Thompson    Leslie
6   Firrelli     Julie
7  Patterson     Steve
8      Tseng  Foon Yue
9     Vanauf    George

In [24]:
# Your code here
draw_table("""SELECT lastName, firstName FROM employees JOIN offices USING(OfficeCode) WHERE NOT territory LIKE 'NA';""")

     lastName firstName
0      Bondur    Gerard
1      Bondur      Loui
2    Castillo    Pamela
3      Gerard    Martin
4   Hernandez    Gerard
5        Kato   Yoshimi
6       Nishi      Mami
7      Fixter      Andy
8        King       Tom
9       Marsh     Peter
10  Patterson   William
11       Bott     Larry
12      Jones     Barry

In [25]:
# Your code here
draw_table("""SELECT count(*) FROM employees""")

   count(*)
0        23

## Level Up: Display the names of each product each employee has sold

In [41]:
# Your code here
draw_table("""SELECT e.lastName, e.firstName, p.productName FROM products AS p
              JOIN
                  orderdetails AS od
                  USING(productCode)
              JOIN
                  orders AS o
                  USING(orderNumber)
              JOIN
                  customers AS c
                  USING(customerNumber)
              JOIN
                  employees AS e
                  ON(c.salesRepEmployeeNumber = e.employeeNumber)
              """)
# draw_table("""SELECT SUM(quantityOrdered) FROM orderdetails""")
# draw_table("""select firstName, lastName,
#                       productName
#                       from employees e
#                       join
#                       customers c
#                       on e.employeeNumber = c.salesRepEmployeeNumber
#                       join orders o
#                       using(customerNumber)
#                       join orderdetails od
#                       using(orderNumber)
#                       join products p
#                       using(productCode)""")

       lastName firstName                            productName
0        Vanauf    George  1969 Harley Davidson Ultimate Chopper
1        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
2        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
3      Thompson    Leslie  1969 Harley Davidson Ultimate Chopper
4      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
5      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
6     Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
7         Jones     Barry  1969 Harley Davidson Ultimate Chopper
8      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
9        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
10       Fixter      Andy  1969 Harley Davidson Ultimate Chopper
11        Tseng  Foon Yue  1969 Harley Davidson Ultimate Chopper
12       Vanauf    George  1969 Harley Davidson Ultimate Chopper
13       Vanauf    George  1969 Harley Davidson Ultimate Chopper
14    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
15    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
16         Bott     Larry  1969 Harley Davidson Ultimate Chopper
17        Jones     Barry  1969 Harley Davidson Ultimate Chopper
18    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
19       Vanauf    George  1969 Harley Davidson Ultimate Chopper
20     Castillo    Pamela  1969 Harley Davidson Ultimate Chopper
21        Marsh     Peter  1969 Harley Davidson Ultimate Chopper
22       Fixter      Andy  1969 Harley Davidson Ultimate Chopper
23    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
24    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
25        Marsh     Peter  1969 Harley Davidson Ultimate Chopper
26         Bott     Larry  1969 Harley Davidson Ultimate Chopper
27    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
28        Jones     Barry               1952 Alpine Renault 1300
29        Jones     Barry               1952 Alpine Renault 1300
...         ...       ...                                    ...
2966     Bondur      Loui                       Boeing X-32A JSF
2967   Jennings    Leslie                       Boeing X-32A JSF
2968     Fixter      Andy                       Boeing X-32A JSF
2969   Castillo    Pamela                             Pont Yacht
2970      Nishi      Mami                             Pont Yacht
2971       Bott     Larry                             Pont Yacht
2972   Jennings    Leslie                             Pont Yacht
2973  Hernandez    Gerard                             Pont Yacht
2974      Jones     Barry                             Pont Yacht
2975     Gerard    Martin                             Pont Yacht
2976   Firrelli     Julie                             Pont Yacht
2977     Gerard    Martin                             Pont Yacht
2978     Bondur      Loui                             Pont Yacht
2979   Thompson    Leslie                             Pont Yacht
2980       Bott     Larry                             Pont Yacht
2981     Vanauf    George                             Pont Yacht
2982      Tseng  Foon Yue                             Pont Yacht
2983   Castillo    Pamela                             Pont Yacht
2984     Vanauf    George                             Pont Yacht
2985   Castillo    Pamela                             Pont Yacht
2986       Bott     Larry                             Pont Yacht
2987  Hernandez    Gerard                             Pont Yacht
2988   Castillo    Pamela                             Pont Yacht
2989      Tseng  Foon Yue                             Pont Yacht
2990  Hernandez    Gerard                             Pont Yacht
2991      Marsh     Peter                             Pont Yacht
2992       Bott     Larry                             Pont Yacht
2993  Hernandez    Gerard                             Pont Yacht
2994  Hernandez    Gerard                             Pont Yacht
2995  Patterson     Steve                             Pont Yacht

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [43]:
#Your code here
draw_table("""SELECT e.lastName, e.firstName, COUNT(*)FROM employees e
              JOIN customers c ON(c.salesRepEmployeeNumber = e.employeeNumber)
              JOIN orders o USING(customerNumber)
              JOIN orderdetails od USING(orderNumber) GROUP BY e.lastName,e.firstName
           """)

     lastName firstName  COUNT(*)
0      Bondur      Loui       177
1        Bott     Larry       236
2    Castillo    Pamela       272
3    Firrelli     Julie       124
4      Fixter      Andy       185
5      Gerard    Martin       114
6   Hernandez    Gerard       396
7    Jennings    Leslie       331
8       Jones     Barry       220
9       Marsh     Peter       185
10      Nishi      Mami       137
11  Patterson     Steve       152
12   Thompson    Leslie       114
13      Tseng  Foon Yue       142
14     Vanauf    George       211

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!